spring.application.name=news_project
spring.datasource.url=jdbc:postgresql://dpg-d4uu9fmr433s73drgac0-a.oregon-postgres.render.com/ai_news_database
spring.datasource.username=ai_news_database_user
spring.datasource.password=NlRaVWdLQXfAY7Ofi7xyc6UoyetWspU2

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=prod


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

app.jwt.secret=replace-with-a very-long-random-secret-64bytes
app.jwt.exp-minutes=120

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

